/*

font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;

*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}



/* global styling */

img{
    width: 100%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

/** ABOUT PAGE**/

.about{
	
	width: 100%;
	padding:80px 0px; 
	background-color:#fff;
}

h2.title{
  font-size:25px;
  font-weight: 500;
  margin:0;
  padding-bottom:70px;
  text-align: center;
  text-transform: uppercase;
  color:rgb(102, 100, 100);
 position: relative;
 letter-spacing:.5px;
}
h2.title::before{
	content: '';
	position: absolute;
	width:80px;
	height: 2px;
    left: 50%;
    margin-left:-40px;
    top:50px;
    background-color: #000;
}

.about .about-content{
	width: 100%;
	float: left;
}

.about .about-content .img{
	float: left;
	width: 30%;
    height: 55%;
	padding:35px;
}

.about .about-content .img img{
	width: 100%;
	border:10px solid #f3971b;
    
}
.about .about-content .description{
	float: left;
	width: 65%;
	padding:45px;
}
.about .about-content .description h4{
	font-size:20px;
	color:rgb(109, 106, 106);
	margin:0;
	padding-bottom:10px;
	font-weight: 400;
}
.about .about-content .description h5{
	font-size:20px;
	color:rgb(109, 106, 106);
	margin:0;
	padding-bottom:10px;
	font-weight: 600;
}
.about .about-content .description p{
	color:rgb(109, 106, 106);
	font-size: 16px;
	line-height: 30px;
	letter-spacing:.5px;
	text-align: left;
	font-weight: 400;
}
.about .about-content .description p button{
	margin-right:10px;
	margin-top:20px;
}

/* banner */

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    background: rgba(230, 227, 227, 0.288);
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
    
}

.banner-main-content h2{
    font-size: 1.5rem;
    font-family: Roboto Condensed;
    font-weight: 400;
    color: black;
    
}

.banner-main-content h3{
    padding: 1rem 0;
    font-family: Roboto Condensed;
    font-weight: 300;
    color: #fff;
    
}

.sub-black {
    color: #000 !important;
    font-weight: 400 !important;
}

.banner-main-content button{
    border: none;
    background: #252525;
    padding: 14px 18px;
    margin: 4px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}

.banner-main-content button a{
    color: #f3f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background: #fff;
}

.banner-main-content button:hover a{
    color: #0a0a0d;
}


.current-news-head{
    background: #000;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
    border: 1px solid #f3f3f3f3;
    box-shadow: 0 8px 6px -6px #000;
}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
    
}

.current-news-head h3:hover::before{
    content: ">> ";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;   
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;    
}

.hot-topic img{
    display: block; 
    opacity: 0.9;
    border: 1px solid #fff;
    
}


.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #fff;
    text-shadow: #000 2px 2px 4px;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    color: #fff;
    text-shadow: #000 2px 2px 4px;
    
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    
}

.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}

/***TEAM*/

.section-title{
	width: 100%;
	padding:0 15px;
	text-align: center;
	margin-bottom: 60px;
  margin-top: 35px;
}
.section-title h2{
	font-size: 25px;
	text-transform: capitalize;
	color: #3d3c3c;
	font-weight: 600;
}
.section-title h2 span{
	color: var(--pink);
}
.row{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
/*team section*/
.team{
	background-color: var(--pink-light);
	min-height: 100vh;
	padding: 80px 0;
}
.team-item{
	width: calc((100% / 3) - 30px);
	margin:0 15px 30px;
	position: relative;
    transition: box-shadow 0.5s ease;	
}
.team-item:hover{
   box-shadow: 0 0 15px #b7a6ce;
}
.team-item img{
	width: calc(100% - 60px);
	position: relative;
	z-index: 1;
	transition: transform 0.5s ease;
}
.team-item:hover img{
   transform: translateX(60px);
}
.team-item h3{
	position: absolute;
	background-color: #000;
	right: 0;
	bottom: 15px;
	padding: 2px 10px;
	border-radius: 4px;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	z-index: 2;
	transition: right 0.5s ease;
	margin-left: 75px;
}
.team-item:hover h3{
	right: 15px;
}
.team-item h3 span{
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
}
.team-item .social-links{
	position: absolute;
	left:0;
	top:0;
	width: 60px;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	transform: translateX(100%);
    background-color: #000;
	opacity: 0;
	transition: all 0.5s ease;
}
.team-item:hover .social-links{
	transform: translateX(0%);
	opacity: 1;
}
.team-item .social-links a{
	display: block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	font-size: 16px;
	color: #fff;
	border:1px solid #777777;
	border-radius: 50%;
	margin:3px 0;
	text-align: center;
	transition: all 0.5s ease;
}
.team-item .social-links a:hover{
	color: var(--pink);
	border-color: var(--pink);
}




/**GALLARY*/

.galleries {
    padding: 10px;
    display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

::selection{
  color: #fff;
  background: #007bff;
}
.wrapper{
  width: 100%;
}

.wrapper h2{
	font-size: 25px;
	text-transform: capitalize;
    text-align: center;
	color: #3d3c3c;
	font-weight: 600;
    margin-bottom: 50px;
}

.gallery{
  display: flex ;
  flex-wrap: wrap;
  
}
.gallery .image{
  padding: 7px;
  width: calc(100% / 3);
  
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
  border-radius: 10px;
  border: 1px solid rgba(158, 157, 157, 0.836);
}
.gallery .image:hover img{
  transform: scale(1.1);
}

.preview-box{
  position: fixed;
  top: 83%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 3;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.preview-box .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #007bff;
  font-size: 20px;
  cursor: pointer;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}
.slide.prev{
  left: 0px;
}
.slide.next{
  right: 0px;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.45);
}





/* POST SLIDER */

.post-slider {
  position: relative;
  margin-bottom: 50px;
}


.post-slider h1 {
  font-size: 25px;
  font-weight: 600;
}

.post-slider .slider-title {
  text-align: center;
  margin: 30px auto;
  color: #000;
}


.post-slider .next {
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
}

.post-slider .prev {
  position: absolute;
  top: 50%;
  left: 30px;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
}

.post-slider .post-wrapper {
  width: 84%;
  height: 350px;
  margin: 0px auto;
  overflow: hidden;
  padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post {
  width: 300px;
  height: 330px;
  margin: 0px 10px;
  display: inline-block;
  background: rgb(29, 29, 29);
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info {
  height: 130px;
  padding: 0px 5px; 
}

.post-info h4 {
    color: #f3f3f3;
    text-align: center;
    margin-top: 20px;
    padding: 8px;
}

.post-slider .post-wrapper .post .slider-image {
  width: 100%;
  height: 230px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}


.post-info p {
  text-align: center !important;
  font-size: 20px;
  font-weight: 400;
}






























@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article img{
        display: none;
    }


}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media(max-width: 767px){

.about .about-content .img{
	width: 100%;
}
.about .about-content .description{
	width: 100%;
}
}


@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media(min-width: 800px){
    /* nav */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }

    /* social icons */
    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-icons ul li{
        padding: 20px;
    }

    .footer-container{
        display: flex;
    }

    .footer-right,
    .footer-left{
        flex: 1;
    }
}

@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}


/**LIGHTBOX**/
@media(max-width: 1000px){
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media(max-width: 600px){
  .gallery .image{
    width: 100%;
    padding: 4px;
  }
}







/*responsive team*/
@media(max-width: 991px){
   .team-item{
   	width: calc(50% - 30px);
   }
}
@media(max-width: 575px){
   .team-item{
   	width: calc(100% - 30px);
   }
   
   .preview-box{
  position: fixed;
  top: 60%;
  left: 50%;
   }
}
