<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Events</title>
   
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::-webkit-scrollbar {
        width: 0;
    }

    body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        background: #2e8d86;

    }

    h1 {
        margin: 20px 0px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        border-radius: 10px;
    }

    .scrollBox {
        float: right;
        width: 400px;
        height: 85vh;
        margin: 30px 15px;
        margin-top: 0px;
        overflow-y: scroll;
        background: #fff;
        border-radius: 5px;
    }

    .container .video {
        float: left;
        width: 660px;
        height: 70%;
        margin: 30px 20px;
        border-radius: 10px;
    }

    video {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        outline: none;
        cursor: none;
        
    }

    .box {
        overflow: hidden;
        max-width: 400px;
        margin: 10px 10px;
        display: inline-block;
        position: relative;
        border-radius: 10px;
    }

    .box:hover {
        box-shadow: 0px 5px 30px 0px #121212;
    }

    .box img {
        width: 100%;
        display: block;
    }

    .btn {
        display: inline-block;
        text-decoration: none;
        background: #2e8d86;
        color: #fff;
        padding: 0.5em 1.2em;
        margin-top: 0.8rem;
        margin-left: 10px;
        position: relative;
        transition: 0.2s ease-in-out;
        border-radius: 3px;
    }

    .btn:hover {
        box-shadow: 10px 15px 20px 0px #000000;
        transform: scale(1.3);
    }

    h3 {
        color: #fff;
        margin: 0 10px;
    }

    .box .box-content {
        position: absolute;
        top: 80%;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        opacity: 0;
        z-index: 2;
        transition: all .5s ease-in-out;
    }

    .box::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        z-index: 1;
        transform: scaleY(0);
        transform-origin: 100% 100%;
        background: rgba(0, 0, 0, 0.73);
        transition: all .3s ease-in-out;
    }

    .box:hover .box-content {
        opacity: 1;
        top: 30%;
    }

    .box:hover::after {
        opacity: 1;
        transform: scaleY(1);
    }

    .scrollTop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 100000;
    }




    @media(max-width: 1310px) {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }
    }

    @media(max-width: 865px) {
        .container .video {
            width: 95%;
            float: none;
        }

        .container .scrollBox {
            float: none;
        }
    }

    @media(max-width: 775px) {
        .container .video {
            width: 95%;
        }
    }

    @media(max-width: 500px) {
        .container .video {
            width: 97%;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Events Coverage</h1>
        <div id="video_player">
            <video oncontextmenu="false" controls poster="" autoplay class="video" id="video">
                <source src="./images/coker1.3gp" type="video/mp4">
                <source src="./images/coker2.mp4" type="video/mp4">
            </video>
            <div class="scrollBox">
                <div class="box">
                    <img src="./images/olu1.JPG">
                    <div class="box-content">
                        <h3>Documentry Preview</h3>
                        <a href="./images/coker1.3gp" class="btn">Watch</a>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/olu2.JPG">
                    <div class="box-content">
                        <h3>Documentry Preview</h3>
                        <a href="./images/coker2.mp4" class="btn">Watch</a>
                    </div>
                </div>
        </div>
    </div>








    <!-- ###########################javascript for vidoe Player################ -->

    <script type="text/javascript">
        let anchors = document.querySelectorAll('div .btn');
        let links = [...anchors];

        for (let i = 0; i < links.length; i++) {
            links[i].onclick = handler;
        }
        function handler(e) {
            e.preventDefault();
            let videotarget = this.getAttribute("href");
            let filename = videotarget.substr(0, videotarget.lastIndexOf('.'));
            let video = document.getElementById("video");
            video.removeAttribute("poster");
            let source = document.querySelectorAll("#video_player video source");
            source[0].src = filename + ".mp4";
            source[1].src = filename + ".m4v";
            video.load();
            video.play();
        }
    </script>
</body>

</html>